Views/FormControl.xaml

<UserControl x:Class="NtiConverter.Views.FormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:NtiConverter.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:FormViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Text="{Binding Entity.Name}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="0" 
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            </StackPanel>
            <Button Grid.Column="2"
                    Command="{Binding Entity.AddFilesToCheckCmd}"/>
        </Grid>
    </GroupBox>
</UserControl>
