Views/FormCheckControl.xaml

<UserControl x:Class="NtiConverter.Views.FormCheckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:NtiConverter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:FormCheckViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="XML-файл:"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="5"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Settings.XmlFileName}"/>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="..."
                    Command="{Binding SelectXmlCmd}"/>
        </Grid>
    </Grid>
</UserControl>
